v3/static/html/testimonies.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Testimonies</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/main.dark.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <script src="/main.js"></script>
  </head>
  <body>
    <div class="top">
        <nav>
            <span><a href="/main">Home</a></span>
            <span><a href="/testimonies">Testimonies</a></span>
            <span><a href="/contact">Summon Us</a></span>
            <span><a href="/admin/contactlog">Contacts List</a></span>
            <span><button id="theme">Toggle Theme</button></span>
        </nav>
    </div>

    <div class="bottom">
        <h1>Customer Reviews</h1>
        <h2>Join these SATISFIED customers!</h2>

        <div class="vidbox">
            <h3>Meet the fleet!</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kXEzzPQhoe0?si=8SQbH6m62N3_dqtV" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
    </div>
    <div class="reviews">
        <div class="leftcol">
            <div class="review">
                <p class="review-body">Scam... don't pay this idiot</p>
                <p class="reviewer-name">Nunya</p>
            </div>
            <div class="review">
                <p class="review-body">Went to check my mail this morning and, to my dismay, my insufferable neighbor ran outside.
                    He said someone in a full suit of armor jumped out from behind his car, yelped, and ran away...</p>
                <p class="reviewer-name">Anonymous</p>
            </div>
            <div class="review">
                <p class="review-body">Tried getting a refund, still haven't heard back from him.</p>
                <p class="reviewer-name">immad</p>
            </div>
            <div class="review">
                <p class="review-body">WARNING! DO NOT HIRE. Just got a Christmas card of their whole family posing with a knight.</p>
                <p class="reviewer-name">LsrForHire</p>
            </div>
        </div>
        <div class="rightcol">
            <div class="review">
                <p class="review-body">spare yourself the disappointment. stay far away</p>
                <p class="reviewer-name">0star</p>
            </div>
            <div class="review">
                <p class="review-body">Awesome guy. Listed myself as the target, but we ended up in a dance-off and then he gave me financial advice.</p>
                <p class="reviewer-name">Jake22</p>
            </div>
            <div class="review">
                <p class="review-body">awful. just awful</p>
                <p class="reviewer-name">anonymous</p>
            </div>
        </div>
    </div>
    
    

  </body>
</html>

v6/templates/testimonies.pug
extends mainPug.pug 
block title 
    title Testimonies
block content 
    div.bottom
        h1 Customer Reviews
        h2 Join these SATISFIED customers!
        div.vidbox
            h3 Meet the fleet!
            iframe(width='560' height='315' src='https://www.youtube.com/embed/kXEzzPQhoe0?si=8SQbH6m62N3_dqtV' title='YouTube video player' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen='')
    div.reviews
        div.leftcol
            div.review
                p.review-body Scam... don&apos;t pay this idiot
                p.reviewer-name Nunya
            div.review
                p.review-body
                    | Went to check my mail this morning and, to my dismay, my insufferable neighbor ran outside.
                    | He said someone in a full suit of armor jumped out from behind his car, yelped, and ran away...
                p.reviewer-name Anonymous
            div.review
                p.review-body Tried getting a refund, still haven&apos;t heard back from him.
                p.reviewer-name immad
            div.review
                p.review-body
                    | WARNING! DO NOT HIRE. Just got a Christmas card of their whole family posing with a knight.
                p.reviewer-name LsrForHire
        div.rightcol
            div.review
                p.review-body spare yourself the disappointment. stay far away
                p.reviewer-name 0star
            div.review
                p.review-body
                    | Awesome guy. Listed myself as the target, but we ended up in a dance-off and then he gave me financial advice.
                p.reviewer-name Jake22
            div.review
                p.review-body awful. just awful
                p.reviewer-name anonymous
