v2/static/html/mainpage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Medieval Hitman For Hire</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="top">
        <nav>
          <span><a href="/main">Home</a></span>
          <span><a href="/testimonies">Testimonies</a></span>
          <span><a href="/contact">Summon Us</a></span>
          <span><a href="/admin/contactlog">Contacts List</a></span>
        </nav>
      </div>
      <div class="bottom">
          <h1 id="title">Medieval Hitman For Hire</h1>
          <h2>If you want something done right, hire a knight!</h2>

          <img src="/images/main" alt="Yours truly">

          <div class="subimg">
            <p>Starting to <em>ferver</em>? Look no further!</p>
            <p>Instill <strong>fear</strong> without getting near. Conduct <strong>plight</strong> from out of sight.</p>

            <p>Services:</p>
            
            <ol>
              <li>Single Target</li>
              <li>Target + Spouse</li>
              <li>Target + Spouse + Children</li>
            </ol>
          </div>
      </div>
    </main>
    
  </body>
</html>

v5/templates/mainpage.pug
extends mainPug.pug 
block title
    title Medieval Hitman For Hire
block links 
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
block scripts 
    script(src='/js/sale.js')
block content
    main
        div.bottom
            h1#title Medieval Hitman For Hire
            h2 If you want something done right, hire a knight!
            img(src='/images/main.jpg' alt='Yours truly')
            div.subimg
                p
                    | Starting to 
                    em ferver
                    | ? Look no further!
                p
                    | Instill 
                    strong fear
                    |  without getting near. Conduct 
                    strong plight
                    |  from out of sight.
                p Services:
                ol
                    li Single Target
                    li Target + Spouse
                    li Target + Spouse + Children
